<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body><div class="container-fluid">
    <div class="row">
        <div class="col-6 col">
            <img src="img/IMAGEtop.png" alt="">
            <h5>minimal</h5>
        </div>
        <div class="col-6 col">
            <div class="menu">
                <a class="btn" href="">process</a>
                <a class="btn" href="">projects</a>
                <a class="btn" href="">team</a>
                <a class="btn" href="">contact</a>
            </div>

        </div>

    </div>
    <div class="row box-2">
        <div class="col">
            <p class="text1">
                Making brands stand out
            </p>
            <p class="text2">
                is our obsession
            </p>
            <div class="chiziq"></div>
            <p class="text3">Let us help your brand stand out.</p>
        </div>
    </div>
    <div class="row box-3">
        <div class=" col-1"></div>
        <div class="col-10">
            <p class="text4">
                Minimalist is a full-service digital creative agency located in Ontorio Canada. We focus on design,
                consulting,<br>
                technology, and photography. We’ve been building unique digital products, platforms, and experiences
                for the past 6 <br>
                years. Let us help your company grow.
            </p>
            <button class=" btn1 ">Get in Touch</button>
        </div>
        <div class=" col-1"></div>
    </div>
    <div class="box-4 row ">
        <p class="text5">
            How we make brands thrive
        </p>
        <div class="chiziq2"></div>

       <div class="rowr">
           <div class="c0l-2"></div>
           <div class="col-10"> 
           <div class="row">
               <div class="col-4">
                <div class="box1"><img src="img/IMAGE2.png" alt=""></div>
                <p class="sarlavha">SET a target</p>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                     adipiscing elit. Suspendisse varius enim in <br>
                      eros elementum tristique.</p>
                
               </div>
               <div class="col-4">
                <div class="box1"><img src="img/IMAGE3.png" alt=""></div>
                <p class="sarlavha">design a solution</p>
                <p>Duis cursus, mi quis viverra ornare, eros <br>
                     dolor interdum nulla, ut commodo diam <br>
                      libero vitae erat.</p>
               </div>
               <div class="col-4">
                <div class="box1"><img src="img/IMAGE4.png" alt=""></div>
                <p class="sarlavha">track the progress</p>
                <p>Aenean faucibus nibh et justo cursus id <br> 
                     rutrum lorem imperdiet. Nunc ut sem vitae <br>
                      risus tristique posuere.</p>
                
               </div>
           </div>
        </div>
        <div class="co"></div>
       </div>
    </div>
    <div class="box-5 row">
        <p class="textpic">Recent projects</p>
        <div class="chiziq2"></div>
        <div class="row pictures">
            <div class="col-4"><img src="img/IMAGE5.png" alt="">
            <p>WOODS <br>
            photography</p></div>
            <div class="col-4"><img src="img/IMAGE6.png" alt=""><p>PATH <br>
               Website <span style="font-weight: bold;">&middot;</span> photography</p></div>
            <div class="col-4"><img src="img/IMAGE7.png" alt=""><p>DARKNESS <br>
                Website</p></div>
        </div>
        <div class="row ">
            <div class="col-4"><img src="img/IMAGE8.png" alt="">
            <p>VAWES <br>
            photography</p></div>
            <div class="col-4"><img src="img/IMAGE9.png" alt=""><p>DROPS <br>
                Website</p></div>
            <div class="col-4"><img src="img/IMAGE10.png" alt=""><p>OCEAN <br>
                Website</p></div>
        </div>
        <div class="row ">
            <div class="col-4"><img src="img/IMAGE11.png" alt="">
            <p>TOWN <br>
                Website</p></div>
            <div class="col-4"><img src="img/IMAGE12.png" alt=""><p>MOUNTAIN <br>
                Website</p></div>
            <div class="col-4"><img src="img/IMAGE13.png" alt=""><p>CAMERA <br>
                Website</p></div>
        </div>
        
    </div>
    <div class="box-6 row">
        <p class="textpic">OUR TEAM</p>
        <div class="chiziq2"></div>
        <div class="row pictures">
            <div class="col-3"><img src="img/IMAGE14.png" alt="">
            <p>RON SWANSON</p> 
           <p>Founder</p></div>
           <div class="net"><div><img src="img/Vector1.svg" alt=""></div>
           <div class="in"><img src="img/Vector21.svg" alt=""><img src="img/Vector22.svg" alt=""></div><div><img src="img/Vector3.svg" alt=""></div></div>  
            <div class="col-3"><img src="img/IMAGE15.png" alt=""><p>JULIA DEPISH <br>
                </p><p>Marketing  </p></div><div class="net zzz"><div><img src="img/Vector1.svg" alt=""></div>
                <div class="in"><img src="img/Vector21.svg" alt=""><img src="img/Vector22.svg" alt=""></div><div><img src="img/Vector3.svg" alt=""></div></div>  
            <div class="col-3"><img src="img/IMAGE16.png" alt=""><p>DANNY DEVRY <br>
               </p> <p>Designer</p></div> <div class="net zz3"><div><img src="img/Vector4.svg" alt=""></div>
               <div class="in"><img src="img/Vector1.svg" alt=""></div><div><img src="img/vector5.svg" alt=""></div></div>  
                <div class="col-3"><img src="img/IMAGE17.png" alt=""><p>LISA SMITH <br>
                   </p><p> Website</p></div> <div class="net"><div><img src="img/Vector1.svg" alt=""></div>
                   <div class="in"><img src="img/Vector21.svg" alt=""><img src="img/Vector22.svg" alt=""></div><div><img src="img/Vector3.svg" alt=""></div></div>  
        </div>
    </div>
    </div>
    <script src="js/jQuery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>